0:0:0:0:0:0:0:1 - - [12/May/2025:08:07:38 +0000] "GET /accueil HTTP/1.1" 200 653 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2025:08:07:39 +0000] "GET /assets/css/styles.css HTTP/1.1" 304 - http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [12/May/2025:08:07:39 +0000] "GET /etudiants/lister HTTP/1.1" 200 2537 http-bio-9090-exec-10 58
0:0:0:0:0:0:0:1 - - [12/May/2025:08:07:42 +0000] "GET /accueil HTTP/1.1" 200 653 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2025:08:07:43 +0000] "GET /cours/lister HTTP/1.1" 200 2241 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2025:08:07:46 +0000] "GET /cours/lister HTTP/1.1" 200 2241 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2025:08:07:49 +0000] "GET /accueil HTTP/1.1" 200 653 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2025:08:07:50 +0000] "GET /etudiants/lister HTTP/1.1" 200 2537 http-bio-9090-exec-10 42
0:0:0:0:0:0:0:1 - - [12/May/2025:15:49:20 +0000] "GET /accueil HTTP/1.1" 200 653 http-bio-9090-exec-4 135
0:0:0:0:0:0:0:1 - - [12/May/2025:15:49:20 +0000] "GET /assets/css/styles.css HTTP/1.1" 304 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [12/May/2025:15:49:22 +0000] "GET /etudiants/lister HTTP/1.1" 200 2537 http-bio-9090-exec-4 309
0:0:0:0:0:0:0:1 - - [12/May/2025:16:03:23 +0000] "GET /etudiants/lister HTTP/1.1" 200 2537 http-bio-9090-exec-3 185
0:0:0:0:0:0:0:1 - - [12/May/2025:16:03:23 +0000] "GET /etudiants/lister HTTP/1.1" 200 2537 http-bio-9090-exec-1 158
0:0:0:0:0:0:0:1 - - [12/May/2025:16:03:24 +0000] "GET /accueil HTTP/1.1" 200 653 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [12/May/2025:16:03:29 +0000] "GET /cours/lister HTTP/1.1" 200 2241 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [12/May/2025:16:03:29 +0000] "GET /cours/lister HTTP/1.1" 200 2241 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2025:16:03:31 +0000] "GET /accueil HTTP/1.1" 200 653 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2025:16:03:33 +0000] "GET /etudiants/lister HTTP/1.1" 200 2537 http-bio-9090-exec-1 47
0:0:0:0:0:0:0:1 - - [12/May/2025:16:03:36 +0000] "GET /etudiants/lister HTTP/1.1" 200 2537 http-bio-9090-exec-1 38
0:0:0:0:0:0:0:1 - - [12/May/2025:16:03:42 +0000] "GET /accueil HTTP/1.1" 200 653 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [12/May/2025:16:03:44 +0000] "GET /filieres/lister HTTP/1.1" 200 1484 http-bio-9090-exec-1 60
0:0:0:0:0:0:0:1 - - [12/May/2025:16:03:47 +0000] "GET /accueil HTTP/1.1" 200 653 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [12/May/2025:16:03:48 +0000] "GET /notes/lister HTTP/1.1" 200 2359 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [12/May/2025:16:07:03 +0000] "GET /notes/lister HTTP/1.1" 200 2359 http-bio-9090-exec-8 12
0:0:0:0:0:0:0:1 - - [12/May/2025:16:07:05 +0000] "GET /accueil HTTP/1.1" 200 653 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [12/May/2025:16:07:08 +0000] "GET /cours/lister HTTP/1.1" 200 2241 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [12/May/2025:16:07:08 +0000] "GET /cours/lister HTTP/1.1" 200 2241 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2025:16:07:09 +0000] "GET /cours/lister HTTP/1.1" 200 2241 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2025:16:07:09 +0000] "GET /cours/lister HTTP/1.1" 200 2241 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [12/May/2025:16:07:12 +0000] "GET /cours/lister HTTP/1.1" 200 2241 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [12/May/2025:16:08:02 +0000] "GET /cours/lister HTTP/1.1" 200 2241 http-bio-9090-exec-1 217
0:0:0:0:0:0:0:1 - - [12/May/2025:16:08:06 +0000] "GET /accueil HTTP/1.1" 200 653 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [12/May/2025:16:08:08 +0000] "GET /cours/lister HTTP/1.1" 200 2241 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [12/May/2025:16:08:18 +0000] "GET / HTTP/1.1" 200 653 http-bio-9090-exec-6 32
0:0:0:0:0:0:0:1 - - [12/May/2025:16:08:18 +0000] "GET /assets/css/styles.css HTTP/1.1" 200 18045 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [12/May/2025:16:08:18 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [12/May/2025:16:08:21 +0000] "GET /cours/lister HTTP/1.1" 200 2241 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2025:16:11:52 +0000] "GET / HTTP/1.1" 200 653 http-bio-9090-exec-1 294
0:0:0:0:0:0:0:1 - - [12/May/2025:16:11:55 +0000] "GET /notes/lister HTTP/1.1" 200 2359 http-bio-9090-exec-3 34
0:0:0:0:0:0:0:1 - - [12/May/2025:16:12:06 +0000] "GET /notes/lister HTTP/1.1" 200 2359 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [12/May/2025:16:12:08 +0000] "GET /accueil HTTP/1.1" 200 653 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [12/May/2025:16:12:10 +0000] "GET /etudiants/lister HTTP/1.1" 200 2537 http-bio-9090-exec-8 960
0:0:0:0:0:0:0:1 - - [12/May/2025:16:12:10 +0000] "GET /etudiants/lister HTTP/1.1" 200 2537 http-bio-9090-exec-9 50
0:0:0:0:0:0:0:1 - - [12/May/2025:16:12:14 +0000] "GET /etudiants/lister HTTP/1.1" 200 2537 http-bio-9090-exec-1 44
0:0:0:0:0:0:0:1 - - [12/May/2025:16:12:16 +0000] "GET /accueil HTTP/1.1" 200 653 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2025:16:12:18 +0000] "GET /cours/lister HTTP/1.1" 200 2241 http-bio-9090-exec-1 13
0:0:0:0:0:0:0:1 - - [12/May/2025:16:12:22 +0000] "GET /accueil HTTP/1.1" 200 653 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [12/May/2025:16:12:24 +0000] "GET /filieres/lister HTTP/1.1" 200 1484 http-bio-9090-exec-7 60
0:0:0:0:0:0:0:1 - - [12/May/2025:16:12:30 +0000] "GET /accueil HTTP/1.1" 200 653 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2025:16:12:32 +0000] "GET /notes/lister HTTP/1.1" 200 2359 http-bio-9090-exec-3 2
