0:0:0:0:0:0:0:1 - - [08/May/2025:15:22:10 +0000] "GET / HTTP/1.1" 200 653 http-bio-9090-exec-2 270
0:0:0:0:0:0:0:1 - - [08/May/2025:15:22:15 +0000] "GET /etudiants/lister HTTP/1.1" 200 1579 http-bio-9090-exec-3 1797
0:0:0:0:0:0:0:1 - - [08/May/2025:15:22:34 +0000] "GET /accueil HTTP/1.1" 200 653 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [08/May/2025:15:22:38 +0000] "GET /cours/lister HTTP/1.1" 200 2241 http-bio-9090-exec-6 3059
0:0:0:0:0:0:0:1 - - [08/May/2025:15:22:47 +0000] "GET /accueil HTTP/1.1" 200 653 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2025:15:22:49 +0000] "GET /filieres/lister HTTP/1.1" 200 1484 http-bio-9090-exec-9 136
0:0:0:0:0:0:0:1 - - [08/May/2025:15:22:58 +0000] "GET /accueil HTTP/1.1" 200 653 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [08/May/2025:15:23:00 +0000] "GET /notes/lister HTTP/1.1" 200 2359 http-bio-9090-exec-2 356
0:0:0:0:0:0:0:1 - - [08/May/2025:15:23:30 +0000] "GET /accueil HTTP/1.1" 200 653 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2025:15:23:32 +0000] "GET /etudiants/lister HTTP/1.1" 200 1579 http-bio-9090-exec-5 54
0:0:0:0:0:0:0:1 - - [08/May/2025:15:23:34 +0000] "GET /etudiants/ajouter HTTP/1.1" 200 1570 http-bio-9090-exec-5 18
0:0:0:0:0:0:0:1 - - [08/May/2025:15:23:50 +0000] "POST /etudiants/ajouter HTTP/1.1" 302 - http-bio-9090-exec-10 205
0:0:0:0:0:0:0:1 - - [08/May/2025:15:23:50 +0000] "GET /etudiants/lister HTTP/1.1" 200 2058 http-bio-9090-exec-10 45
0:0:0:0:0:0:0:1 - - [08/May/2025:15:23:56 +0000] "GET /etudiants/ajouter HTTP/1.1" 200 1570 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2025:15:24:11 +0000] "POST /etudiants/ajouter HTTP/1.1" 302 - http-bio-9090-exec-6 60
0:0:0:0:0:0:0:1 - - [08/May/2025:15:24:11 +0000] "GET /etudiants/lister HTTP/1.1" 200 2537 http-bio-9090-exec-6 40
0:0:0:0:0:0:0:1 - - [08/May/2025:15:24:40 +0000] "GET /accueil HTTP/1.1" 200 653 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2025:15:24:44 +0000] "GET /filieres/lister HTTP/1.1" 200 1484 http-bio-9090-exec-5 41
0:0:0:0:0:0:0:1 - - [08/May/2025:15:24:47 +0000] "GET /filieres/ajouter HTTP/1.1" 200 2281 http-bio-9090-exec-5 145
0:0:0:0:0:0:0:1 - - [08/May/2025:15:33:50 +0000] "GET /accueil HTTP/1.1" 200 653 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [08/May/2025:15:33:52 +0000] "GET /accueil HTTP/1.1" 200 653 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2025:15:33:54 +0000] "GET /cours/lister HTTP/1.1" 200 2241 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2025:15:33:56 +0000] "GET /cours/lister HTTP/1.1" 200 2241 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2025:15:33:57 +0000] "GET /accueil HTTP/1.1" 200 653 http-bio-9090-exec-10 3
