0:0:0:0:0:0:0:1 - - [11/May/2025:20:22:26 +0000] "GET / HTTP/1.1" 200 653 http-bio-9090-exec-2 186
0:0:0:0:0:0:0:1 - - [11/May/2025:20:22:26 +0000] "GET /assets/css/styles.css HTTP/1.1" 200 18045 http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [11/May/2025:20:22:26 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-4 19
0:0:0:0:0:0:0:1 - - [11/May/2025:20:23:03 +0000] "GET / HTTP/1.1" 200 653 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [11/May/2025:20:23:06 +0000] "GET /etudiants/lister HTTP/1.1" 200 2537 http-bio-9090-exec-1 1953
0:0:0:0:0:0:0:1 - - [11/May/2025:20:23:06 +0000] "GET /etudiants/lister HTTP/1.1" 200 2537 http-bio-9090-exec-6 1986
0:0:0:0:0:0:0:1 - - [11/May/2025:20:23:10 +0000] "GET /accueil HTTP/1.1" 200 653 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2025:20:23:12 +0000] "GET /cours/lister HTTP/1.1" 200 2241 http-bio-9090-exec-10 20
0:0:0:0:0:0:0:1 - - [11/May/2025:20:23:12 +0000] "GET /cours/lister HTTP/1.1" 200 2241 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2025:20:23:14 +0000] "GET /cours/lister HTTP/1.1" 200 2241 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2025:20:23:17 +0000] "GET /accueil HTTP/1.1" 200 653 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2025:20:23:18 +0000] "GET /etudiants/lister HTTP/1.1" 200 2537 http-bio-9090-exec-7 57
0:0:0:0:0:0:0:1 - - [11/May/2025:20:23:19 +0000] "GET /accueil HTTP/1.1" 200 653 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2025:20:23:21 +0000] "GET /filieres/lister HTTP/1.1" 200 1484 http-bio-9090-exec-7 111
0:0:0:0:0:0:0:1 - - [11/May/2025:20:23:21 +0000] "GET /filieres/lister HTTP/1.1" 200 1484 http-bio-9090-exec-4 103
0:0:0:0:0:0:0:1 - - [11/May/2025:20:23:26 +0000] "GET /accueil HTTP/1.1" 200 653 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [11/May/2025:20:23:27 +0000] "GET /etudiants/lister HTTP/1.1" 200 2537 http-bio-9090-exec-4 44
0:0:0:0:0:0:0:1 - - [11/May/2025:20:23:29 +0000] "GET /accueil HTTP/1.1" 200 653 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2025:20:23:31 +0000] "GET /notes/lister HTTP/1.1" 200 2359 http-bio-9090-exec-4 13
0:0:0:0:0:0:0:1 - - [11/May/2025:20:23:32 +0000] "GET /notes/lister HTTP/1.1" 200 2359 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2025:21:40:39 +0000] "GET /notes/lister HTTP/1.1" 200 2359 http-bio-9090-exec-2 229
0:0:0:0:0:0:0:1 - - [11/May/2025:21:40:40 +0000] "GET /notes/lister HTTP/1.1" 200 2359 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [11/May/2025:21:40:41 +0000] "GET /notes/lister HTTP/1.1" 200 2359 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [11/May/2025:21:40:42 +0000] "GET /notes/lister HTTP/1.1" 200 2359 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [11/May/2025:21:40:56 +0000] "GET /notes/lister HTTP/1.1" 200 2359 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [11/May/2025:21:40:58 +0000] "GET /accueil HTTP/1.1" 200 653 http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [11/May/2025:21:40:58 +0000] "GET /accueil HTTP/1.1" 200 653 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2025:21:41:01 +0000] "GET /etudiants/lister HTTP/1.1" 200 2537 http-bio-9090-exec-9 883
0:0:0:0:0:0:0:1 - - [11/May/2025:21:41:01 +0000] "GET /etudiants/lister HTTP/1.1" 200 2537 http-bio-9090-exec-1 852
0:0:0:0:0:0:0:1 - - [11/May/2025:21:41:02 +0000] "GET /accueil HTTP/1.1" 200 653 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2025:21:41:04 +0000] "GET /cours/lister HTTP/1.1" 200 2241 http-bio-9090-exec-1 14
0:0:0:0:0:0:0:1 - - [11/May/2025:21:41:04 +0000] "GET /cours/lister HTTP/1.1" 200 2241 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2025:21:41:05 +0000] "GET /cours/lister HTTP/1.1" 200 2241 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2025:21:41:07 +0000] "GET /accueil HTTP/1.1" 200 653 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [11/May/2025:21:41:08 +0000] "GET /filieres/lister HTTP/1.1" 200 1484 http-bio-9090-exec-1 82
0:0:0:0:0:0:0:1 - - [11/May/2025:21:41:08 +0000] "GET /filieres/lister HTTP/1.1" 200 1484 http-bio-9090-exec-10 61
0:0:0:0:0:0:0:1 - - [11/May/2025:21:41:10 +0000] "GET /accueil HTTP/1.1" 200 653 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2025:21:41:13 +0000] "GET /notes/lister HTTP/1.1" 200 2359 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [11/May/2025:21:41:14 +0000] "GET /notes/lister HTTP/1.1" 200 2359 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2025:21:41:14 +0000] "GET /notes/lister HTTP/1.1" 200 2359 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2025:21:41:16 +0000] "GET /notes/lister HTTP/1.1" 200 2359 http-bio-9090-exec-1 2
