0:0:0:0:0:0:0:1 - - [10/May/2025:19:57:08 +0000] "GET / HTTP/1.1" 200 653 http-bio-9090-exec-1 233
0:0:0:0:0:0:0:1 - - [10/May/2025:19:57:08 +0000] "GET /assets/css/styles.css HTTP/1.1" 304 - http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [10/May/2025:19:57:08 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [10/May/2025:19:57:16 +0000] "GET /etudiants/lister HTTP/1.1" 200 2537 http-bio-9090-exec-6 1068
0:0:0:0:0:0:0:1 - - [10/May/2025:19:57:57 +0000] "GET /accueil HTTP/1.1" 200 653 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [10/May/2025:19:57:59 +0000] "GET /cours/lister HTTP/1.1" 200 2241 http-bio-9090-exec-1 77
0:0:0:0:0:0:0:1 - - [10/May/2025:19:58:04 +0000] "GET /accueil HTTP/1.1" 200 653 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [10/May/2025:19:58:06 +0000] "GET /filieres/lister HTTP/1.1" 200 1484 http-bio-9090-exec-1 95
0:0:0:0:0:0:0:1 - - [10/May/2025:19:58:15 +0000] "GET /filieres/lister HTTP/1.1" 200 1484 http-bio-9090-exec-2 47
0:0:0:0:0:0:0:1 - - [10/May/2025:19:58:24 +0000] "GET /accueil HTTP/1.1" 200 653 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [10/May/2025:20:04:23 +0000] "GET /etudiants/lister HTTP/1.1" 200 2537 http-bio-9090-exec-8 67
0:0:0:0:0:0:0:1 - - [10/May/2025:20:04:23 +0000] "GET /etudiants/lister HTTP/1.1" 200 2537 http-bio-9090-exec-9 66
0:0:0:0:0:0:0:1 - - [10/May/2025:20:37:10 +0000] "GET /etudiants/lister HTTP/1.1" 200 2537 http-bio-9090-exec-2 1412
0:0:0:0:0:0:0:1 - - [10/May/2025:20:37:13 +0000] "GET /accueil HTTP/1.1" 200 653 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [10/May/2025:20:37:15 +0000] "GET /etudiants/lister HTTP/1.1" 200 2537 http-bio-9090-exec-4 88
0:0:0:0:0:0:0:1 - - [10/May/2025:20:37:15 +0000] "GET /etudiants/lister HTTP/1.1" 200 2537 http-bio-9090-exec-1 70
0:0:0:0:0:0:0:1 - - [10/May/2025:20:37:16 +0000] "GET /etudiants/lister HTTP/1.1" 200 2537 http-bio-9090-exec-7 43
0:0:0:0:0:0:0:1 - - [10/May/2025:20:37:25 +0000] "GET /etudiants/lister HTTP/1.1" 200 2537 http-bio-9090-exec-9 46
0:0:0:0:0:0:0:1 - - [10/May/2025:20:37:26 +0000] "GET /etudiants/lister HTTP/1.1" 200 2537 http-bio-9090-exec-9 36
0:0:0:0:0:0:0:1 - - [10/May/2025:20:37:37 +0000] "GET /etudiants/lister HTTP/1.1" 200 2537 http-bio-9090-exec-4 47
0:0:0:0:0:0:0:1 - - [10/May/2025:20:37:40 +0000] "GET /etudiants/lister HTTP/1.1" 200 2537 http-bio-9090-exec-7 41
0:0:0:0:0:0:0:1 - - [10/May/2025:20:37:40 +0000] "GET /etudiants/lister HTTP/1.1" 200 2537 http-bio-9090-exec-8 29
0:0:0:0:0:0:0:1 - - [10/May/2025:20:37:41 +0000] "GET /etudiants/lister HTTP/1.1" 200 2537 http-bio-9090-exec-8 86
0:0:0:0:0:0:0:1 - - [10/May/2025:20:37:43 +0000] "GET /etudiants/lister HTTP/1.1" 200 2537 http-bio-9090-exec-8 41
0:0:0:0:0:0:0:1 - - [10/May/2025:20:37:44 +0000] "GET /etudiants/lister HTTP/1.1" 200 2537 http-bio-9090-exec-8 35
0:0:0:0:0:0:0:1 - - [10/May/2025:20:37:45 +0000] "GET /etudiants/lister HTTP/1.1" 200 2537 http-bio-9090-exec-8 34
0:0:0:0:0:0:0:1 - - [10/May/2025:20:37:56 +0000] "GET /accueil HTTP/1.1" 200 653 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2025:20:37:57 +0000] "GET /etudiants/lister HTTP/1.1" 200 2537 http-bio-9090-exec-7 37
0:0:0:0:0:0:0:1 - - [10/May/2025:20:38:05 +0000] "GET /accueil HTTP/1.1" 200 653 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2025:20:38:07 +0000] "GET /etudiants/lister HTTP/1.1" 200 2537 http-bio-9090-exec-7 32
0:0:0:0:0:0:0:1 - - [10/May/2025:20:38:12 +0000] "GET /etudiants/lister HTTP/1.1" 200 2537 http-bio-9090-exec-1 34
0:0:0:0:0:0:0:1 - - [10/May/2025:20:38:13 +0000] "GET /etudiants/lister HTTP/1.1" 200 2537 http-bio-9090-exec-1 32
0:0:0:0:0:0:0:1 - - [10/May/2025:20:38:14 +0000] "GET /accueil HTTP/1.1" 200 653 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [10/May/2025:20:38:16 +0000] "GET /cours/lister HTTP/1.1" 200 2241 http-bio-9090-exec-1 12
0:0:0:0:0:0:0:1 - - [10/May/2025:20:38:19 +0000] "GET /accueil HTTP/1.1" 200 653 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2025:20:38:21 +0000] "GET /cours/lister HTTP/1.1" 200 2241 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2025:20:38:22 +0000] "GET /accueil HTTP/1.1" 200 653 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2025:20:38:25 +0000] "GET /filieres/lister HTTP/1.1" 200 1484 http-bio-9090-exec-10 142
0:0:0:0:0:0:0:1 - - [10/May/2025:20:38:26 +0000] "GET / HTTP/1.1" 200 653 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [10/May/2025:20:38:27 +0000] "GET /filieres/lister HTTP/1.1" 200 1484 http-bio-9090-exec-3 37
0:0:0:0:0:0:0:1 - - [10/May/2025:20:38:31 +0000] "GET /accueil HTTP/1.1" 200 653 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2025:20:38:32 +0000] "GET /etudiants/lister HTTP/1.1" 200 2537 http-bio-9090-exec-3 32
0:0:0:0:0:0:0:1 - - [10/May/2025:20:38:34 +0000] "GET /etudiants/lister HTTP/1.1" 200 2537 http-bio-9090-exec-3 26
0:0:0:0:0:0:0:1 - - [10/May/2025:20:38:37 +0000] "GET /etudiants/lister HTTP/1.1" 200 2537 http-bio-9090-exec-3 34
0:0:0:0:0:0:0:1 - - [10/May/2025:20:38:38 +0000] "GET /etudiants/lister HTTP/1.1" 200 2537 http-bio-9090-exec-6 35
0:0:0:0:0:0:0:1 - - [10/May/2025:20:44:31 +0000] "GET /etudiants/lister HTTP/1.1" 200 2537 http-bio-9090-exec-1 36
0:0:0:0:0:0:0:1 - - [10/May/2025:20:44:33 +0000] "GET /etudiants/lister HTTP/1.1" 200 2537 http-bio-9090-exec-1 43
0:0:0:0:0:0:0:1 - - [10/May/2025:20:44:34 +0000] "GET /etudiants/lister HTTP/1.1" 200 2537 http-bio-9090-exec-1 18
0:0:0:0:0:0:0:1 - - [10/May/2025:20:44:35 +0000] "GET /etudiants/lister HTTP/1.1" 200 2537 http-bio-9090-exec-1 30
0:0:0:0:0:0:0:1 - - [10/May/2025:20:44:36 +0000] "GET /etudiants/lister HTTP/1.1" 200 2537 http-bio-9090-exec-1 46
0:0:0:0:0:0:0:1 - - [10/May/2025:20:44:36 +0000] "GET /etudiants/lister HTTP/1.1" 200 2537 http-bio-9090-exec-1 40
0:0:0:0:0:0:0:1 - - [10/May/2025:20:44:38 +0000] "GET /accueil HTTP/1.1" 200 653 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [10/May/2025:20:44:39 +0000] "GET /etudiants/lister HTTP/1.1" 200 2537 http-bio-9090-exec-1 27
0:0:0:0:0:0:0:1 - - [10/May/2025:20:46:27 +0000] "GET /accueil HTTP/1.1" 200 653 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [10/May/2025:20:46:29 +0000] "GET /filieres/lister HTTP/1.1" 200 1484 http-bio-9090-exec-7 105
0:0:0:0:0:0:0:1 - - [10/May/2025:20:46:29 +0000] "GET /filieres/lister HTTP/1.1" 200 1484 http-bio-9090-exec-5 25
0:0:0:0:0:0:0:1 - - [10/May/2025:20:46:33 +0000] "GET /filieres/ajouter HTTP/1.1" 200 2281 http-bio-9090-exec-5 21
0:0:0:0:0:0:0:1 - - [10/May/2025:20:46:41 +0000] "GET /filieres/lister HTTP/1.1" 200 1484 http-bio-9090-exec-5 28
0:0:0:0:0:0:0:1 - - [10/May/2025:20:46:43 +0000] "GET /accueil HTTP/1.1" 200 653 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2025:20:46:45 +0000] "GET /etudiants/lister HTTP/1.1" 200 2537 http-bio-9090-exec-5 30
0:0:0:0:0:0:0:1 - - [10/May/2025:20:46:47 +0000] "GET /etudiants/ajouter HTTP/1.1" 200 1570 http-bio-9090-exec-5 19
0:0:0:0:0:0:0:1 - - [10/May/2025:20:46:51 +0000] "GET /accueil HTTP/1.1" 200 653 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2025:21:09:12 +0000] "GET /cours/lister HTTP/1.1" 200 2241 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2025:21:09:12 +0000] "GET /cours/lister HTTP/1.1" 200 2241 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [10/May/2025:21:09:19 +0000] "GET /accueil HTTP/1.1" 200 653 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [10/May/2025:21:09:19 +0000] "GET /accueil HTTP/1.1" 200 653 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [10/May/2025:21:59:45 +0000] "GET /accueil HTTP/1.1" 200 653 http-bio-9090-exec-1 331
0:0:0:0:0:0:0:1 - - [10/May/2025:21:59:48 +0000] "GET /accueil HTTP/1.1" 200 653 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2025:21:59:52 +0000] "GET /etudiants/lister HTTP/1.1" 200 2537 http-bio-9090-exec-2 1637
0:0:0:0:0:0:0:1 - - [10/May/2025:21:59:52 +0000] "GET /etudiants/lister HTTP/1.1" 200 2537 http-bio-9090-exec-4 1676
0:0:0:0:0:0:0:1 - - [10/May/2025:21:59:57 +0000] "GET /accueil HTTP/1.1" 200 653 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [10/May/2025:22:00:00 +0000] "GET /cours/lister HTTP/1.1" 200 2241 http-bio-9090-exec-9 21
0:0:0:0:0:0:0:1 - - [10/May/2025:22:00:00 +0000] "GET /cours/lister HTTP/1.1" 200 2241 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2025:22:00:01 +0000] "GET /cours/lister HTTP/1.1" 200 2241 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2025:22:00:02 +0000] "GET /cours/lister HTTP/1.1" 200 2241 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2025:22:00:03 +0000] "GET /cours/lister HTTP/1.1" 200 2241 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2025:22:00:03 +0000] "GET /cours/lister HTTP/1.1" 200 2241 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2025:22:00:06 +0000] "GET /cours/lister HTTP/1.1" 200 2241 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2025:22:00:07 +0000] "GET /cours/lister HTTP/1.1" 200 2241 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2025:22:00:08 +0000] "GET /cours/lister HTTP/1.1" 200 2241 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2025:22:00:08 +0000] "GET /cours/lister HTTP/1.1" 200 2241 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2025:22:00:09 +0000] "GET /cours/lister HTTP/1.1" 200 2241 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2025:22:00:09 +0000] "GET /cours/lister HTTP/1.1" 200 2241 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2025:22:00:10 +0000] "GET /cours/lister HTTP/1.1" 200 2241 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2025:22:00:10 +0000] "GET /cours/lister HTTP/1.1" 200 2241 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2025:22:00:11 +0000] "GET /cours/lister HTTP/1.1" 200 2241 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2025:22:00:12 +0000] "GET /cours/lister HTTP/1.1" 200 2241 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2025:22:00:14 +0000] "GET /cours/lister HTTP/1.1" 200 2241 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [10/May/2025:22:00:15 +0000] "GET /cours/lister HTTP/1.1" 200 2241 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2025:22:00:16 +0000] "GET /cours/lister HTTP/1.1" 200 2241 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2025:22:00:17 +0000] "GET /cours/lister HTTP/1.1" 200 2241 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2025:22:00:18 +0000] "GET /cours/lister HTTP/1.1" 200 2241 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2025:22:00:19 +0000] "GET /cours/lister HTTP/1.1" 200 2241 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2025:22:00:19 +0000] "GET /cours/lister HTTP/1.1" 200 2241 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2025:22:00:22 +0000] "GET /cours/lister HTTP/1.1" 200 2241 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2025:22:00:23 +0000] "GET /accueil HTTP/1.1" 200 653 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [10/May/2025:22:00:25 +0000] "GET /filieres/lister HTTP/1.1" 200 1484 http-bio-9090-exec-5 100
0:0:0:0:0:0:0:1 - - [10/May/2025:22:00:32 +0000] "GET /filieres/lister HTTP/1.1" 200 1484 http-bio-9090-exec-5 62
0:0:0:0:0:0:0:1 - - [10/May/2025:22:00:32 +0000] "GET /filieres/lister HTTP/1.1" 200 1484 http-bio-9090-exec-4 59
0:0:0:0:0:0:0:1 - - [10/May/2025:22:00:34 +0000] "GET /accueil HTTP/1.1" 200 653 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2025:22:00:35 +0000] "GET /cours/lister HTTP/1.1" 200 2241 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [10/May/2025:22:00:36 +0000] "GET /cours/lister HTTP/1.1" 200 2241 http-bio-9090-exec-1 1
